<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="고군 SNS 채널">
    <meta property="og:description" content="세미오프캠퍼 고군입니다.">
    <meta property="og:image" content="고군.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #355400;
       }
       .profile {
        width: 100px;
        height: 100px;

        background-color: green;
        border-radius: 100%;

        border: 2px solid white;

        background-image: url('고군.JPG');
        background-position: center;
        background-size: cover;
       }
       .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
       }
       .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;      
        
        text-decoration: none;

        box-shadow: 3px 3px 5px black;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
    }
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">세미오프캠퍼 고군</h1>
        <p class="sub">세미 오프&노지 캠핑 모하비 크루</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCCvuRJMSpq26_FNPgdV0Igg">유튜브</a>
        <a target="_blank" href="https://www.instagram.com/gogoon85/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/ghtodks">블로그</a>
        <a target="_blank" >ghtodks@naver.com</a>
        <a target="_blank" >카카오톡 아이디 gogoon85 </a>
    </div>
    
</body>
</html>